location /agraph/ {
    proxy_pass http://localhost:10035/;

    location /agraph/agraph {
        proxy_pass http://localhost:10035/;
    }
}

location /repositories/ {
    proxy_pass http://localhost:10035/agraph/repositories/;
}