location /agraph/ {
    proxy_pass http://localhost:10035/;
}

if ($request_uri ~ '^/repositories/.+') {
    return 301 /agraph/$request_uri;
}

if ($request_uri ~ '^/agraph/agraph/(.*)$') {
    return 301 /agraph/$1;
}