location /search/ {
    proxy_pass http://localhost:8004/;
    proxy_connect_timeout 1200;
    proxy_read_timeout 1200;
}

location /search-api/ {
    proxy_pass http://localhost:8084/;
    proxy_connect_timeout 1200;
    proxy_read_timeout 1200;
}

location /searchserver/ {
    limit_except GET POST {
        deny all;
    }
    proxy_pass http://localhost:9200/;
}